<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable = no initial-scale=1.0" />
    <title>real work</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
        <h1>e-shop</h1>
    </header>

   <div id="create-account">
    <div id="create-or-login">
        <button type="button" id="close-account"><i class="fa-solid fa-xmark"></i></button>
        <form id="fill-login">
            <label for="login-email-input">Email</label><input id="login-email-input" type="email" required>
        <label for="login-password">password</label><input id="login-password" type="password" required>

        <input id="login-now" type="submit" value="login">
       
        </form>
        <div class="login-div"><button onclick="openCreateAccount()"  id="create-new-account"> create account</button>
    </div>
</div>

    <div id="account-container">
    <button type="button" id="back-to-login"><i class="fa-solid fa-xmark"></i></button>
    <form id="fill">
        <label for="first-name">first name</label><input id="first-name" type="text" required>
        <label for="last-name">last name</label><input id="last-name" type="text" required>
        <label for="email-input">Email</label><input id="email-input" type="email" required>
        <label for="password-input">password</label><input id="password-input" type="password" required>
        <label for="apartment">Enter your full delivery address below</label><textarea name="apartment" id="apartment" rows="5" required></textarea>
       <input id="input-submit" type="submit">
       </form>
    <div onclick="openCreateOrLogin()" class="login-div"><button id="login-account" type="button">Login</button></div>
</div>
   </div>
    
    <div id="navbar">
        <ul>
             <li><button onclick="openLoginPage()" id="navbar-login-btn" class="navbar-btn">login</button><button id="nav-btn"><i class="fa-solid fa-bars"></i></button></li>
             <li><button onclick="showShop()" class="navbar-btn">shop</button></li>
             <li><button onclick="showCart()" class="navbar-btn">cart</button></li>
             <li><a href="https://wa.me/12562565773" target="
                -blank"><button class="navbar-btn" onclick="closeSupport()">contact support</button></a></li>
        </ul>
    </div>
    <div id="selected-item">



          
       
     
      
    </div>

    
    <button id="hide-cart">show cart</button>
  <main>
    
    <div id="products">
        
  
    </div>
</main>


<div id="cart">
    
   
    <div id="cart-list">
   
    </div>
    <div id="total-items">
        <div>

        <span>total:<span id="total"></span></span>
        
    </div>
</div>

<div id="pay-div"><div><button id="pay">checkout now</button></div></div>

        <div id="checkout">

            <div id="total-payment">
                <div>
        
                <span>total:<span id="total-btc"></span></span>
                
            </div>
            </div>

            <select name="payment" id="payment-method">
                <option id="option-time" value="no-payment">click to select payment method</option>
                <option value="btc">btc</option>
                <!--<option value="paypal">paypal</option>
                <option value="cashapp">cashapp</option> -->
            </select>
           

            <div class="payment" id="no-payment">

                <h2>NO PAYMENT SELECTED</h2>
            </div>
           <div class="payment" id="btc">
            <div class="not-received">checking for payment...</div>
            <img id="btc-image" src="btc.jpg" alt="">
            <p class="payment-details"<span>BTC ADDRESS </span>
           <p class="payment-details">1G6KnkUCCrSqzBQ4JshNK9VtTfRjnRpn44</p>
           </div>

           <div class="payment" id="paypal">
            <div class="not-received">checking for payment...</div>
            <img id="paypal-image" src="image5.JPG" alt="">
            <p class="payment-details"<span>BTC ADDRESS </span>
           <p class="payment-details">1G6KnkUCCrSqzBQ4JshNK9VtTfRjnRpn44</p>
           </div>
          
           <div class="payment" id="cashapp">
            <div class="not-received">checking for payment...</div>
            <img id="cashapp-image" src="image6.JPG" alt="">
            <p class="payment-details"<span>BTC ADDRESS </span>
           <p class="payment-details">1G6KnkUCCrSqzBQ4JshNK9VtTfRjnRpn44</p>
           </div>
          
         <div class="dialog-div"><button id="cancel-btn-btc">cancel</button><button id="confirm-btn-btc">confirm payment</button></div>
       
        </div>

</div>


<button id="view-cart">view cart</button>

    

   <script src="script.js"></script>
  </body>
</html>
